sonar.projectKey=ZJLBUfty
sonar.organization=ziga-tech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=account-service
sonar.projectVersion=1.0

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus

sonar.sources=.

# Path to the generated test report file
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
